{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1042
{\fonttbl{\f0\fnil\fcharset129 Malgun Gothic;}}
\viewkind4\uc1\pard\sa120\f0\fs22 \u-12684?\u-11871?\u-17164?\u-21280?\u-14315?\u-18004? (Kakao Report Organizer)\par
\par
\u-17160? \u-15988?\u-11004?\u-11592?\u-14616?\u-14924?\u-19820? \u-21476?\u-14472? \u-16212?\u-14679? \u-17751?\u-14335?\u-14532?\u-18340? \u-17360?\u-11284?\u-19432?\u-17808?, \u-15036?\u-17612?\u-18448? \u-17164?\u-13923? \u-14906?\u-14476? "\u-14456?\u-19820? \u-21000?\u-19712?\u-18340?" \u-14308?\u-21259?\u-19415?\u-19768?\u-19740?.\par
\par
\u-16212?\u-14679?\u-14532?\u-18340? \u-14472?\u-10892? \u-17380?\u-16163?\u-10920?\u-19820? \u-14924?\u-19040?\u-10916? \u-15984?\u-10892?(\u-19600?\u-14476?\u-11984? \u-15984?\u-15644?, API \u-12124? \u-14560?\u-12900?\u-18340? \u-14472?\u-10916? \u-16828?\u-14679?, \u-14907?\u-17612? \u-14427?\u-15008? \u-19215?)\u-14896?\par
\u-19712?\u-10892?\u-16100?\u-19516? \u-14308?\u-14447?\u-14448?\u-19820? \u-13243?\u-14460?\u-13888?\u-13888? \u-15030?\u-15691?\u-19768?\u-19740?.\par
\par
Gemini API \u-12124?\u-19820? \u-16212?\u-14679?\u-14448?\u-14504? PC(OS \u-17164?\u-15032? \u-14336?\u-14427?\u-15988?)\u-14896?\u-17972? \u-17164?\u-21248?\u-19432?\u-17808?, \u-14728?\u-17024?\u-18340? \u-14332?\u-15967?\u-19432?\u-13888? \u-15030?\u-15691?\u-19768?\u-19740?.\par
\u-19740?\u-17972? \u-14315?\u-10731?\u-10668? \u-14700?\u-13139? \u-15652? \u-12684?\u-12684?\u-14812?\u-11871? \u-17836?\u-15652?\u-13888? \u-17160?\u-17608?\u-14528? Google Gemini API \u-16100?\u-17276?\u-18340? \u-14332?\u-15967?\u-19415?\u-19768?\u-19740?.\par
\par
\u-21308?\u-15987?\u-10920?\u-18396?\u-17804? "\u-19495?\u-14504?\u-10904?"\u-14524? \u-16096?\u-12067?\u-10920?\u-16072?\u-14700?.\par
\par
}